@import "clearless/mixins/all";
@import "theme_color";

.header-footer-mixin() {
  color: #EAE6DA;
  font-family: Comic Sans MS;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  width: 80%;
  margin: 0 auto;
  border: 1px solid #000000;
  background-color: @color-body-theme;
  div.header {
    .header-footer-mixin;
    //width: 100%;
    //height: 25px;
    //padding: 2% 0 6% 0;
    #gradient > .vertical(@color-header-theme, rgba(20, 16, 15, 0.74));
    //text-align: center;
    //background: url("../images/headerImage.jpg") no-repeat;
    //background-size: 100% 100%;
  }css

  main {
    position: relative;
    overflow: auto;
    width: 50%;
    height: 100%;
    margin: auto;
    display: block;
    //text-align: justify;
    padding-bottom: 0px;
    margin-top: 18px;
    background-color: @color-main-theme;
    .border-radius(10%);

    div{
      width: 25%;
      float:left;
      text-align: center;

    }

    div.button > button{
      font-weight: bold;
      font-size: 120%;
      width: 150px;
      height: 30px;
      margin-top: 120px;
      margin-left: 120px;
      background-color: cadetblue;
      .border-radius(50%);
      &:hover{
        color:#ffff00;
        font-style: italic;
      }
    }
  }

  footer{
    .header-footer-mixin;
    #gradient > .vertical(@color-footer-theme, rgba(30, 11, 15, 0.74));
    text-align: center;
    //clear: left;
    margin-top: 10px;
    height: 30px;
  }
}